Gateway/src/main/protobuf/discovery.proto

syntax = "proto3";

package discovery;

service DiscoveryService {

    rpc discover(ServiceInfo) returns (Empty) {}

    rpc getStatus (Empty) returns (Status) {}

    rpc removeService(ServiceInfo) returns (Empty) {}

    rpc sendMessage(Message) returns (MessageResult) {}

    rpc putPicture(stream PictureInfo) returns (PutResult) {}
}

message Empty {}

message ServiceInfo {
    string type = 1;
    string hostname = 2;
    int32 port = 3;
}

message Status {
    string message = 1;
}

message Message {
    string method = 1;
    string body = 2;
}

message MessageResult {
    bool success = 1;
    string body = 2;
}

message PutResult {
    bool success = 1;
    optional string error = 2;
    optional string link = 3;
}

message PictureInfo {
    bytes chunk = 1;
    optional string fileType = 2;
}